1 processors: the min is 95.337919	1 threads: the min is 95.176750
2 processors: the min is 49.300693	2 threads: the min is 48.730975
3 processors: the min is 33.188484	3 threads: the min is 34.419743
4 processors: the min is 25.018858	4 threads: the min is 30.510273
5 processors: the min is 20.972041	5 threads: the min is 29.204455
6 processors: the min is 18.780973	6 threads: the min is 28.591692
7 processors: the min is 18.359608	7 threads: the min is 28.707705
8 processors: the min is 16.763854	8 threads: the min is 44.542618
9 processors: the min is 18.007412	9 threads: the min is 43.687990
10 processors: the min is 15.186897	10 threads: the min is 41.804559
