#!/usr/bin/gnuplot
# call it as:
# gnuplot -c plot.gnp stout
#
machine=ARG1

set terminal pdf enhanced
set output machine."_Gnu.pdf"

load 'style.gnp'

set key top right nobox
set grid

#set format y "%.2f"
set xlabel "Number of Processors/Threads"
set ylabel "Time [S]"
     
set title machine
#set label "" at screen 0.5, 0.9 center font "Arial,11"
set label "Hybrid Programing Model" at graph 0.5, 1.035 center font "Arial,11"

plot [0:] [0:] \
        machine.'/gnu/laplace_MPI+MPI.txt'      using 1:6 title "Gnu MPI_{sm}"   with linespoints ls 1,\
        machine.'/gnu/laplace_MPI+OpenMP.txt'   using 1:6 title "Gnu OpenMP"     with linespoints ls 2,\
        machine.'/gnu/laplace_MPI.txt'          using 1:6 title "Gnu MPI"        with linespoints ls 7
        
