#!/usr/bin/gnuplot
# call it as:
# gnuplot -c plot.gnp stout
#
machine=ARG1

set terminal pdf enhanced
set output machine."Ratio_Gnu.pdf"

load 'style.gnp'

set key top left nobox
set grid

set format y "%.2f"
set xlabel "Number of Processors/Threads"
set ylabel "Time [S]"
     
set title machine
#set label "" at screen 0.5, 0.9 center font "Arial,11"
#set label "Hybrid Programing Model" at graph 0.5, 1.035 center font "Arial,11"

plot [0:] [0:] \
        machine.'/gnu/laplace.txt'    using 1:($12/$6) title "MPI to OpenMP Ratio: Gnu"   with linespoints ls 2,\
        machine.'/gnu/laplace2.txt'   using 1:($12/$6) title "MPI to MPI\_{sm} Ratio: Gnu"   with linespoints ls 7     
