1 processors: the min is 95.997585	1 threads: the min is 95.150053
2 processors: the min is 49.408147	2 threads: the min is 49.249103
3 processors: the min is 34.536753	3 threads: the min is 34.791074
4 processors: the min is 25.540412	4 threads: the min is 30.542659
5 processors: the min is 21.101319	5 threads: the min is 24.369672
6 processors: the min is 18.049383	6 threads: the min is 24.276142
7 processors: the min is 21.311000	7 threads: the min is 19.069759
8 processors: the min is 18.701115	8 threads: the min is 21.499754
9 processors: the min is 16.766059	9 threads: the min is 18.886726
10 processors: the min is 15.051749	10 threads: the min is 19.498727
